<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">

    <ListView
        android:id="@+id/lst_timezones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="none"
        android:textFilterEnabled="true"
        android:dividerHeight="0dp"
        android:divider="@null"/>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:text="X"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>
